# Holoholik

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/co/kr/itforone/holoholik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/itforone/holoholik/: MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/util/: BackPressCloseHandler.java  NetworkCheckReceiver.java  PermissionCheck.java
app/src/main/res/drawable/: normal_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  dialog_signage.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/co/kr/itforone/holoholik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
